@forward '../globals';
@forward './account.scss';
@forward './orderhistory.scss';

label {
  display: block;
}
button {
  border: 3px solid black;
  padding: 5px;
  border-radius: 3px;
}

.header-container {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: column;
  width: 1440px;
  padding: 20px 200px 20px;
  border-bottom: 1px solid;
  box-shadow: var(--box-shadow);

  &__user {
    display: flex;
    justify-content: flex-end;

    &-login {
      display: flex;
      justify-content: flex-end;

      &--ul {
        display: flex;
        gap: 5px;
      }

      &-li {
      }
    }
  }

  &-main {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__home-link {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &__logo {
      height: 80px;
    }

    &__company-name {
      font-size: 30px;
    }

    &__search {
      width: 50%;
      border: 1px solid;

      &--form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        border: 1px solid var(--logo-color);
      }

      &--input {
        width: 100%;
        height: 80%;
        border-radius: 3px;
        border: none;

        &:focus,
        &:active {
          outline: none;
        }
      }

      &--button {
        img {
          height: 30px;
          margin-right: 10px;
          color: var(--logo-color);
          cursor: pointer;
        }
      }
    }

    &__links-img {
      height: 40px;
    }
  }

  &-nav {
    &-category {
      margin-top: 40px;
      &--ul {
        display: flex;
        justify-content: space-between;
      }

      &--li {
        a {
          font-size: 20px;
        }
      }
    }
  }
}

.app {
  display: flex;
  justify-content: center;
  box-sizing: border-box;

  .mypage__container {
    display: flex;
    margin-top: 2rem;
    width: 74vw;
    position: relative;

    .mypage__navbar {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 25%;
      // z-index: 200;

      h1 {
        font-size: 1.6rem;
        // font-weight: 800;
      }

      nav {
        display: flex;
        flex-direction: column;

        ul {
          li {
            border: 1px solid #eee;
            border-bottom: none;
            font-size: 0.9rem;

            a {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 1rem;
              color: #000;
            }
          }

          li:hover {
            background-color: #fafafa;

            a {
              color: #5f0080;
              font-weight: bold;
            }
          }
          li:last-child {
            border-bottom: 1px solid #eee;
          }
          li.active {
            background-color: #fafafa;

            a {
              color: #5f0080;
              font-weight: bold;
            }
          }
        }
      }
    }
    .mypage__navigo__container {
      margin-left: 2rem;
      width: 80%;
      height: 900px;
    }
  }
}

.loadingGif {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  display: none;

  #img-lodingGIF {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 200px;
    height: 200px;
  }
}

.footer-container {
  min-width: 100%;
  height: 255px;
  background-color: var(--logo-color);
  color: #fff;

  footer {
    padding: 40px;
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: space-between;

    .footer-left {
      .footer-menu {
        margin-bottom: 14px;
        a {
          span {
            color: #fff;
            margin-right: 8px;
          }
        }
      }
      .footer-info {
        margin-bottom: 12px;
        span {
          margin-right: 10px;
        }
      }
    }

    .footer-right {
      .footer-cs-center {
        margin-bottom: 12px;
      }
    }
  }
}
